<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tituloAplicacion"
        android:textSize="25sp"

        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintWidth_max="256dp"
        app:layout_constraintWidth_min="128dp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="320dp"
        android:layout_height="521dp"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textSize="15sp"


        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView1"

        app:layout_constraintWidth_max="256dp"
        app:layout_constraintWidth_min="128dp" />


</androidx.constraintlayout.widget.ConstraintLayout>