<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentacion.MainActivity"
        tools:showIn="@layout/activity_main"/>-->

    <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:padding="30dp"
          tools:context=".presentacion.MainActivity" >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/tituloAplicacion"
          android:gravity="center"
          android:textSize="25sp"
          android:layout_marginBottom="20dp"/>

      <Button android:id="@+id/btnMostrarLugares"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="@string/accion_mostrar"/>
      <Button android:id="@+id/btnPreferencias"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/accion_preferencias"/>
      <Button android:id="@+id/btnAcercade"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/accion_acerca_de"/>

      <Button android:id="@+id/btnSalir"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/accion_salir"/>
      </LinearLayout>-->
